# Dockerfile for MCP Server
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy MCP server code
COPY app/lib/ai/mcp ./mcp
COPY app/lib/ai/mcp/server.js ./server.js

# Create data directory
RUN mkdir -p /app/data

# Expose MCP server port
EXPOSE 8000

# Set environment variables
ENV NODE_ENV=production
ENV MCP_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start MCP server
CMD ["node", "server.js"]

